bot.name = ditcalendarbot

webhook.enabled=true

port = 8443

telegram.token =

heroku.app.name =

dit.calendar.server.url = https://dit-calendar-vitab.cloud.okteto.net

dit.calendar.user.name =
dit.calendar.user.password =

dit.calendar.deployment.url = https://dit-calendar-okteto.herokuapp.com/